# Emcor

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fbashir/emcor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbashir/emcor/: MainActivity.java  (+1 more)
app/src/main/res/anim/: slide_up.xml  test.xml
app/src/main/res/color/: filter_list.xml
app/src/main/res/drawable/: border_bottom_yellow.xml  border_top_bottom.xml  button_border.xml  download_colors.xml  download_options_colors.xml  filter_colors.xml  home_button_background.xml  home_button_border.xml  list_divider.xml  locations_tab_colors.xml  tab_colors.xml  white_linear_divider.xml
app/src/main/res/layout/: about_layout.xml  aboutus_layout.xml  alphabet_listview_layout.xml  app_bar_main.xml  business_stats_layout.xml  companies_layout.xml  company_about_view.xml  company_advantages_listview_layout.xml  company_advantages_view.xml  company_common_new.xml  company_common_view.xml  company_detail_layout.xml  company_downloads_listview_layout.xml  company_downloads_listview_new_layout.xml  company_downloads_view.xml  company_filter_listview_layout.xml  company_listview_layout.xml  company_locations_listview_layout.xml  company_locations_maps_listview_layout.xml  company_markets_listview_layout.xml  company_markets_view.xml  company_services_listview_layout.xml  company_services_view.xml  company_team_listview_layout.xml  company_team_view.xml  contactus_layout.xml  content_main.xml  corporate_offices_layout.xml  corporate_offices_listview_layout.xml  custom_map_info_view.xml  custom_tab.xml  dialog.xml  home_layout.xml  industry_recognition_layout.xml  industry_recognition_listview_layout.xml  location_details_layout.xml  location_listview_layout.xml  locations_custom_tab.xml  locations_layout.xml  management_team_layout.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+79 files in other folders)
