<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroller"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/first_white_box"
                    android:padding="20dp"
                    style="@style/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"/>

                <TextView
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_projects"/>
                <TextView
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="projects"/>
                <TextView
                    android:paddingTop="20dp"
                    android:id="@+id/stats_projects_summary"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/hat_image"
                    android:visibility="invisible"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hat"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/hat_summary"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/missing_image"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/missing"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_missing_children_recovered"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/missing_small_text"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="missing children recovered"/>
                <TextView
                    android:visibility="invisible"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/missing_summary"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_work_fortune_500"/>

                <TextView
                    android:visibility="invisible"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text_work_fortune_500"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/employee_image"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/employee"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_employees"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/employee_small_text"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="employees"/>
                <TextView
                    android:visibility="invisible"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text_employee"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/vigilant_image"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vigilant"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_reduction"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/reduction_small_text"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="reduction"/>
                <TextView
                    android:visibility="invisible"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text_reduction"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/flag_image"
                    android:visibility="invisible"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flag"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text_troop_support_program"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/designers_image"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/designers"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_bim_designers"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/designers_small_text"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="BIM designers"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/fortune_image"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fortune"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_top_admired"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/admired_small_text"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="world's more admired companies"/>
                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:id="@+id/text_top_admired"/>

                <TextView
                    android:visibility="invisible"
                    android:layout_marginTop="40dp"
                    android:padding="20dp"
                    style="@style/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_white_text"/>

                <ImageView
                    android:id="@+id/map_image"
                    android:visibility="invisible"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_locations"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/locations_small_text"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="locations"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_employees"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/employees_heading"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="employees"/>

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/locations_tab_background_selected"
                    android:textSize="40dp"
                    android:paddingTop="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_companies"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/companies_heading"
                    android:textColor="@color/locations_tab_background_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="companies"/>

                <View
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

        </LinearLayout>


</ScrollView>
