<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/member_photo"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:src="@drawable/map_icon_white"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/designation"
                style="@style/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/company_team_phone_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        style="@style/textGreen"
        android:text="phone"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/company_team_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/homeText"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/company_team_email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        style="@style/textGreen"
        android:text="email"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/company_team_email"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/homeText"
        />


</LinearLayout>